token literal names:
null
null
null
null
null
'DECLARACAO'
'ALGORITMO'
'INIB'
'FIMB'
'LER'
'ESCREVER'
'SE'
'ENTAO'
'ENQUANTO'
'ARMAZENAR'
'INTEIRO'
'REAL'
'EM'
'FIM'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'>'
'>='
'<>'
'E'
'OU'
'('
')'
'#'
':'
null
null
null
null

token symbolic names:
null
TEXTO
ESPACO
NOVA_LINHA
COMENTARIO
DEC
ALG
INIB
FIMB
LER
ESC
SE
ENT
ENQ
ARM
INT
REA
EM
FIM
MAIS
MENOS
MULT
DIV
IGUAL
MENOR
MENOR_IGUAL
MAIOR
MAIOR_IGUAL
DIFERENTE
E
OU
ABRIR_PARENTESES
FECHAR_PARENTESES
CERQUILHA
DOIS_PONTOS
NUM_INTEIRO
NUM_REAL
V
DIGITO

rule names:
TEXTO
ESPACO
NOVA_LINHA
COMENTARIO
DEC
ALG
INIB
FIMB
LER
ESC
SE
ENT
ENQ
ARM
INT
REA
EM
FIM
MAIS
MENOS
MULT
DIV
IGUAL
MENOR
MENOR_IGUAL
MAIOR
MAIOR_IGUAL
DIFERENTE
E
OU
ABRIR_PARENTESES
FECHAR_PARENTESES
CERQUILHA
DOIS_PONTOS
NUM_INTEIRO
NUM_REAL
V
LETRA
DIGITO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 294, 10, 36, 13, 36, 14, 36, 295, 3, 36, 3, 36, 3, 37, 6, 37, 301, 10, 37, 13, 37, 14, 37, 302, 3, 37, 3, 37, 6, 37, 307, 10, 37, 13, 37, 14, 37, 308, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 316, 10, 38, 12, 38, 14, 38, 319, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 85, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 40, 3, 2, 5, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 2, 334, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 116, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 141, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 185, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 208, 3, 2, 2, 2, 33, 218, 3, 2, 2, 2, 35, 225, 3, 2, 2, 2, 37, 230, 3, 2, 2, 2, 39, 236, 3, 2, 2, 2, 41, 239, 3, 2, 2, 2, 43, 242, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 251, 3, 2, 2, 2, 51, 254, 3, 2, 2, 2, 53, 259, 3, 2, 2, 2, 55, 262, 3, 2, 2, 2, 57, 267, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 275, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 283, 3, 2, 2, 2, 67, 286, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 293, 3, 2, 2, 2, 73, 300, 3, 2, 2, 2, 75, 312, 3, 2, 2, 2, 77, 322, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 85, 7, 36, 2, 2, 82, 84, 11, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 36, 2, 2, 89, 90, 8, 2, 2, 2, 90, 4, 3, 2, 2, 2, 91, 93, 9, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 3, 3, 2, 97, 6, 3, 2, 2, 2, 98, 100, 7, 15, 2, 2, 99, 101, 7, 12, 2, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 104, 7, 12, 2, 2, 103, 98, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 4, 3, 2, 106, 8, 3, 2, 2, 2, 107, 111, 7, 38, 2, 2, 108, 110, 10, 3, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 8, 5, 3, 2, 115, 10, 3, 2, 2, 2, 116, 117, 7, 70, 2, 2, 117, 118, 7, 71, 2, 2, 118, 119, 7, 69, 2, 2, 119, 120, 7, 78, 2, 2, 120, 121, 7, 67, 2, 2, 121, 122, 7, 84, 2, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 69, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 81, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 8, 6, 4, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 67, 2, 2, 130, 131, 7, 78, 2, 2, 131, 132, 7, 73, 2, 2, 132, 133, 7, 81, 2, 2, 133, 134, 7, 84, 2, 2, 134, 135, 7, 75, 2, 2, 135, 136, 7, 86, 2, 2, 136, 137, 7, 79, 2, 2, 137, 138, 7, 81, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 7, 5, 2, 140, 14, 3, 2, 2, 2, 141, 142, 7, 75, 2, 2, 142, 143, 7, 80, 2, 2, 143, 144, 7, 75, 2, 2, 144, 145, 7, 68, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 8, 8, 6, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 72, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 79, 2, 2, 151, 152, 7, 68, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 8, 9, 7, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 78, 2, 2, 156, 157, 7, 71, 2, 2, 157, 158, 7, 84, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 8, 10, 8, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 71, 2, 2, 162, 163, 7, 85, 2, 2, 163, 164, 7, 69, 2, 2, 164, 165, 7, 84, 2, 2, 165, 166, 7, 71, 2, 2, 166, 167, 7, 88, 2, 2, 167, 168, 7, 71, 2, 2, 168, 169, 7, 84, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 8, 11, 9, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 85, 2, 2, 173, 174, 7, 71, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 8, 12, 10, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 80, 2, 2, 179, 180, 7, 86, 2, 2, 180, 181, 7, 67, 2, 2, 181, 182, 7, 81, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 8, 13, 11, 2, 184, 26, 3, 2, 2, 2, 185, 186, 7, 71, 2, 2, 186, 187, 7, 80, 2, 2, 187, 188, 7, 83, 2, 2, 188, 189, 7, 87, 2, 2, 189, 190, 7, 67, 2, 2, 190, 191, 7, 80, 2, 2, 191, 192, 7, 86, 2, 2, 192, 193, 7, 81, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 14, 12, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 84, 2, 2, 198, 199, 7, 79, 2, 2, 199, 200, 7, 67, 2, 2, 200, 201, 7, 92, 2, 2, 201, 202, 7, 71, 2, 2, 202, 203, 7, 80, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 84, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 8, 15, 13, 2, 207, 30, 3, 2, 2, 2, 208, 209, 7, 75, 2, 2, 209, 210, 7, 80, 2, 2, 210, 211, 7, 86, 2, 2, 211, 212, 7, 71, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 84, 2, 2, 214, 215, 7, 81, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 8, 16, 14, 2, 217, 32, 3, 2, 2, 2, 218, 219, 7, 84, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 17, 15, 2, 224, 34, 3, 2, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 7, 79, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 8, 18, 16, 2, 229, 36, 3, 2, 2, 2, 230, 231, 7, 72, 2, 2, 231, 232, 7, 75, 2, 2, 232, 233, 7, 79, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 19, 17, 2, 235, 38, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 238, 8, 20, 18, 2, 238, 40, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 241, 8, 21, 19, 2, 241, 42, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 8, 22, 20, 2, 244, 44, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 247, 8, 23, 21, 2, 247, 46, 3, 2, 2, 2, 248, 249, 7, 63, 2, 2, 249, 250, 8, 24, 22, 2, 250, 48, 3, 2, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 8, 25, 23, 2, 253, 50, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 7, 63, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 26, 24, 2, 258, 52, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 261, 8, 27, 25, 2, 261, 54, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 7, 63, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 28, 26, 2, 266, 56, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 269, 7, 64, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 29, 27, 2, 271, 58, 3, 2, 2, 2, 272, 273, 7, 71, 2, 2, 273, 274, 8, 30, 28, 2, 274, 60, 3, 2, 2, 2, 275, 276, 7, 81, 2, 2, 276, 277, 7, 87, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 8, 31, 29, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 42, 2, 2, 281, 282, 8, 32, 30, 2, 282, 64, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 285, 8, 33, 31, 2, 285, 66, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 288, 8, 34, 32, 2, 288, 68, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 291, 8, 35, 33, 2, 291, 70, 3, 2, 2, 2, 292, 294, 5, 79, 40, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 36, 34, 2, 298, 72, 3, 2, 2, 2, 299, 301, 5, 79, 40, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 46, 2, 2, 305, 307, 5, 79, 40, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 37, 35, 2, 311, 74, 3, 2, 2, 2, 312, 317, 5, 77, 39, 2, 313, 316, 5, 77, 39, 2, 314, 316, 5, 79, 40, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 8, 38, 36, 2, 321, 76, 3, 2, 2, 2, 322, 323, 9, 4, 2, 2, 323, 78, 3, 2, 2, 2, 324, 325, 4, 50, 59, 2, 325, 80, 3, 2, 2, 2, 13, 2, 85, 94, 100, 103, 111, 295, 302, 308, 315, 317, 37, 3, 2, 2, 8, 2, 2, 3, 6, 3, 3, 7, 4, 3, 8, 5, 3, 9, 6, 3, 10, 7, 3, 11, 8, 3, 12, 9, 3, 13, 10, 3, 14, 11, 3, 15, 12, 3, 16, 13, 3, 17, 14, 3, 18, 15, 3, 19, 16, 3, 20, 17, 3, 21, 18, 3, 22, 19, 3, 23, 20, 3, 24, 21, 3, 25, 22, 3, 26, 23, 3, 27, 24, 3, 28, 25, 3, 29, 26, 3, 30, 27, 3, 31, 28, 3, 32, 29, 3, 33, 30, 3, 34, 31, 3, 35, 32, 3, 36, 33, 3, 37, 34, 3, 38, 35]