TEXTO=1
ESPACO=2
NOVA_LINHA=3
COMENTARIO=4
DEC=5
ALG=6
INIB=7
FIMB=8
LER=9
ESC=10
SE=11
ENT=12
ENQ=13
ARM=14
INT=15
REA=16
EM=17
FIM=18
MAIS=19
MENOS=20
MULT=21
DIV=22
IGUAL=23
MENOR=24
MENOR_IGUAL=25
MAIOR=26
MAIOR_IGUAL=27
DIFERENTE=28
E=29
OU=30
ABRIR_PARENTESES=31
FECHAR_PARENTESES=32
CERQUILHA=33
DOIS_PONTOS=34
NUM_INTEIRO=35
NUM_REAL=36
V=37
DIGITO=38
'DECLARACAO'=5
'ALGORITMO'=6
'INIB'=7
'FIMB'=8
'LER'=9
'ESCREVER'=10
'SE'=11
'ENTAO'=12
'ENQUANTO'=13
'ARMAZENAR'=14
'INTEIRO'=15
'REAL'=16
'EM'=17
'FIM'=18
'+'=19
'-'=20
'*'=21
'/'=22
'='=23
'<'=24
'<='=25
'>'=26
'>='=27
'<>'=28
'E'=29
'OU'=30
'('=31
')'=32
'#'=33
':'=34
